apiVersion: v1
kind: ConfigMap
metadata:
  name: roadsterConfigMap
  labels:
    env: development
data:
  origin_country: USA
  city: New Jersey
  age: "27"
  gender: Female
  international_places: "true"